{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./node_modules/@needle-tools/engine"
    },
    {
      "name": "@needle-tools/samples-scripts",
      "path": "node_modules/@needle-tools/samples-scripts"
    }
  ],
  "settings": {
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "files.exclude": {
      "package-lock.json": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "window.title": "needle-portfolio-react"
  }
}